# Environment Variables for the Application
NODE_ENV= 'development'
JWT_SECRET='SECRRET'

#Admin Credentials

SELLER_EMAIL = "admin@dummy.com"
SELLER_PASSWORD = "admin@123"

 
# MongoDB Connection String
MONGODB_URI='mongodb+srv://Dhananjay:MongoDB955@cluster0.w8zzo.mongodb.net/greencart?retryWrites=true&w=majority'

# Cloudinary 
CLOUDINARY_CLOUD_NAME = 'dnz5ziqeo'
CLOUDINARY_API_KEY = '441355652816756'
CLOUDINARY_API_SECRET = '22hOF-2ihG7sz56lm6Izwchv_Ac'